<mxfile host="65bd71144e" modified="2020-10-08T10:12:55.807Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" version="13.6.5" etag="8AIUii1zdsOVTVIZ4kW6">
    <diagram id="gAkjBb2d7jKWYrkkD_aI" name="ページ1">
        <mxGraphModel dx="1378" dy="1695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="-30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="nuckname&#10;emil&#10;password&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;birth_year &#10;birth_month &#10;birth_day &#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="46">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;html=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-50" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="name&#10;introduction&#10;price&#10;item_condition&#10;postage_payer&#10;prefecture_code&#10;size&#10;preparation_day&#10;postage_type&#10;item_img&#10;category&#10;seller&#10;buyer &#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" vertex="1" parent="79">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="sending_destinations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;html=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="200" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="destination_first_name&#10;destination_family_name&#10;destination_first_name_kana&#10;destination_family_name_kana&#10;post_code&#10;city&#10;house_number&#10;phone_number &#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="70">
                    <mxGeometry y="30" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="purchase" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;html=0;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="-190" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="+Attribute1&#10;+Attribute2&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="97">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>